POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=vkdb
POSTGRES_URL=jdbc:postgresql://localhost:5432/vkdb

MONGO_DB=vkdb
MONGO_USER=root
MONGO_PASSWORD=example

MONGO_URL_SPRING=mongodb://root:example@localhost:27017/vkdb?authSource=admin
MONGO_URL_DOCKER=mongodb://root:example@mongo:27017/vkdb?authSource=admin
MONGO_EXPRESS_USER=mongoexpressuser
MONGO_EXPRESS_PASSWORD=mongoexpresspass